<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/Resources/tailwind.uss?fileID=7433441132597879392&amp;guid=48681c69885bd422291d631bbbade4b9&amp;type=3#tailwind" />
    <Style src="project://database/Assets/Editor/Resources/style.uss?fileID=7433441132597879392&amp;guid=3c7bc3f0f7d424845a31e1b7bc157f45&amp;type=3#style" />
    
    <ui:VisualElement name="header" class="mb-2" style="flex-grow: 0;">
        <ui:VisualElement style="flex-grow: initial; flex-direction: row;">
            <ui:Label tabindex="-1" text="설정" parse-escape-sequences="true" display-tooltip-when-elided="true" class="text-gray-900" style="font-size: 24px; -unity-font-style: bold;" name="title" />
        </ui:VisualElement>
   </ui:VisualElement>
   
    <ui:VisualElement style="flex-direction: row; flex-grow: 1; flex-shrink: 1;">
        <ui:VisualElement name="content" class="flex-1" style="flex-grow: 1; -unity-text-align: upper-left;">
            <ui:ScrollView name="scroll-view" style="min-height: 100%; max-height: 100%;">
                <!-- 여기에 스크롤 가능한 콘텐츠 추가 -->
                <ui:VisualElement name="settings-content" class="settings-content">
                    <!-- 각 섹션을 VisualElement로 구분 -->
                    <ui:VisualElement class="section">
                        <ui:Label text="이메일 주소" name="email_label" />
                        <ui:TextField readonly="true" value="eden@mail.com" />
                    </ui:VisualElement>
                    
                    <ui:VisualElement class="section">
                        <ui:Label text="언어" name="language_label" />
                        <ui:EnumField type="Editor.Scripts.Manager.Language, EdenStudio.Editor" name="language_field" />
                    </ui:VisualElement>
                    
                    <ui:VisualElement class="section mt-4">
                        <ui:Button text="로그아웃" class="logout-button" name="logout_button" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
